<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD PROJECT</title>
    <style>
        .c {
            background-color: white;
            border: 2px black solid;
            height: 590px;
            width: 320px;
            border-radius: 19px;
        }

        body {
            background-color: grey;
        }

        img {
            padding: 9px;
            border-radius: 26px;
        }

        .d span {
            border: 2px black solid;
            border-radius: 7px;
            font-weight: 800;
        }

        .a {
            position: absolute;
            left: 117px;
            border: 1px black solid;
            border-radius: 13px;
            background-color: rgb(161, 161, 241);

        }
    </style>
</head>

<body>
    <main class="c">
        <div>
            <img src="image/kashmir.jpg" alt="kashmir" height="300px">
        </div>
        <div class="d">
            <span>Nature</span>&nbsp;&nbsp;
            <span>Lake</span>
        </div>
        <h1>SHLOK PANDEY</h1>
        <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi rerum cumque nesciunt! Voluptatem,
            illo. ipsum dolor sit amet consectetur, adipisicing elit. Aut porro dolorem dicta minus ipsa tenetur, culpa
            doloremque id, quae in alias mollitia vero nemo eius rerum aliquid voluptatum dolorum ipsum.</p>
        <nav class="a">
            <a href="https://www.readmore.com">&nbsp;Read More&nbsp;</a>
        </nav>
    </main>


</body>

</html>