<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT DESIGN</title>
<style>
    *{
        margin: 0px;
        padding:0px;
    
    
    }
    .h{
        height: 62px;
        width:100%;
        border:0.1px black solid;
        background-color: pink;
    }
    .m{
        height:350px;
        width:100%;
        border:2px solid black;
        background-color:green;
    }
    .box1{
        height: 200px;
        width:25%;
        border:2px solid black;
        position: relative;
        top:72px;
        left:72px;
        background-color:salmon;
    }
    .box2{
        height: 200px;
        width:25%;
        border:2px solid black;
        position: absolute;
        top:134px;
        right:72px;
        background-color: rgb(6, 188, 234);
        
    }
    .main{
        background-color: black;
        height: 196px;
    }
    pre{
        border:2px solid black;
        height:100px;
        width:80%;
        position: relative;
        top:41px;
        left:162px;
        border-radius: 22px;
        font-size: 43px;
        background-color: white;
        
    }
    .f{height: 62px;
        width:100%;
        border:2px black solid;
        background-color: pink;

    }
    

</style>
</head>
<body>
    <HEADER class="h">      
    </HEADER>
    <main class="m">
        <section class="box1"></section>
        <section class="box2"></section>
    </main>
    <main class="main">
    <pre>        WELCOME TO HTML PROJECT DESIGN BY 
                    SHLOK PANDEY</pre>
                </main>
    
    <footer class="f">
        <svg >
        <circle he
        </svg>


    </footer>
</body>
</html>